01-01-2012 19:45:00 Naomi is getting into the car
01-01-2012 20:12:39 Naomi is eating at a restaurant
02-01-2012 09:13:15 George is getting into the car
02-01-2012 10:14:00 George is eating at a diner

01-02-2012 19:45:00 Boaz is getting into the car
03-02-2012 10:14:00 Etan is eating at a diner
01-02-2012 20:12:39 Naomi is going to sleep
02-02-2012 09:13:15 Tomer and Cohen are at the resterant
02-02-2012 10:14:00 Dany is Doing probelms at school
03-02-2012 10:14:00 joni is eating pizza